[pytest]
testpaths = tests
cache_dir = .temp/pytest
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    very_slow: marks tests as very slow (deselect with '-m "not very_slow"')
